<!DOCTYPE html>
<html>
  <head>
    <title>CV Charroud</title>
    <style>
    body {background-color: #fbaccc;}
    h1   {color: #af0069;}
    #info{
     background-color:#ff75a0;
    }
    p{
      font-family: 'Dancing script';
    }

    </style>
  </head>

  <body>
  <div id="info">
  <h1><U>Informations personnelles</U></h1>
  <p> <img src="cvimage.jpg" alt="my image"> </p>
  <p>
    <ul>
    <li><strong>Nom:</strong>Omaima Charroud</li>
    <li><strong>Adresse:</strong>Driouch</li>
    <li><strong>Date de naissance:</strong>11/01/1999</li>
    <li><strong>Téléphone:</strong>0634567898</li>
    <li><strong>Email:</strong>Oma7799@gmail.com</li>
    </ul>
  </p>
  </div>
  <h1><U>Education</U></h1>
  <p>Je suis une étudiante en 1ère année du cycle ingénieur filière génie informatique de <a href="https://ensah.ma/">l'ENSA d'Al Hoceima</a>.
    J'ai obtenu mon diplôme du baccalauréat science physique en 2018 avec mention "trés bien".

  <h1><U>Compétences</U></h1>
  <p>
    <ul>
    <li>Ouverture d'esprit et curiosité</li>
    <li>programmation C</li>
    <li>HTML et CSS</li>
    <li>Microsoft Office (PowerPoint, Word, Excel et Outlook), iWork, Réseaux sociaux, Adobe Photoshop</li>
    </ul>
  </p>
  <h1><U>Centre d’intérêt</U></h1>
  Mode, voyages, dessin,musique classique.
  <h1><U>Languages</U></h1>
  <p>
      <ul>
        <li>Arabe</li>
        <li>Fancais</li>
        <li>Anglais</li>
        <li>Tamazight</li>

        </ul>
  </p>
  </body>

</html>
